<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Vue test</title>
		<link rel="stylesheet" href="/assets/app.css">
	</head>
	<body>
		<div id="app"></div>
		<script src="/assets/app.js"></script>
	</body>
</html>